<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grav"
    app:startDestination="@id/alert">

    <fragment
        android:id="@+id/home"
        android:name="com.kh.mo.weatherforecast.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="locationData"
            app:argType="com.kh.mo.weatherforecast.model.ui.LocationData"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/show_favorite_data"
        android:name="com.kh.mo.weatherforecast.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="locationData"
            app:argType="com.kh.mo.weatherforecast.model.ui.LocationData"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_show_weather_data_to_favourite"
            app:destination="@id/favourite" />
    </fragment>
    <fragment
        android:id="@+id/alert"
        android:name="com.kh.mo.weatherforecast.ui.alert.AlertFragment"
        android:label="@string/alert"
        tools:layout="@layout/fragment_alert" />
    <fragment
        android:id="@+id/favourite"
        android:name="com.kh.mo.weatherforecast.ui.favorites.FavouriteFragment"
        android:label="@string/favourite"
        tools:layout="@layout/fragment_favourite"
        >
        <action
            android:id="@+id/action_favourite_to_mapFragment"
            app:destination="@id/mapFragment" />
        <argument
            android:name="locationData"
            app:argType="com.kh.mo.weatherforecast.model.ui.LocationData"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_favourite_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_favourite_to_show_weather_data"
            app:destination="@id/show_favorite_data" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.kh.mo.weatherforecast.ui.setting.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_to_mapFragment"
            app:destination="@id/mapFragment" />
        <argument
            android:name="locationData"
            app:argType="com.kh.mo.weatherforecast.model.ui.LocationData"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/initialFragment"
        android:name="com.kh.mo.weatherforecast.ui.initial.InitialFragment"
        android:label="InitialFragment" >
        <action
            android:id="@+id/action_initialFragment_to_home"
            app:destination="@id/home"
            app:popUpTo="@id/initialFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_initialFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:popUpTo="@id/initialFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.kh.mo.weatherforecast.ui.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_home"
            app:destination="@id/home"
            app:popUpTo="@id/initialFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="sourceOpenMap"
            app:argType="com.kh.mo.weatherforecast.ui.map.SourceOpenMap" />
        <action
            android:id="@+id/action_mapFragment_to_favourite"
            app:destination="@id/favourite"
            app:popUpTo="@id/mapFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mapFragment_to_settings"
            app:destination="@id/settings"
            app:popUpTo="@id/mapFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>