<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.kh.mo.weatherforecast.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_8">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_animation_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:showWhenError="@{viewModel.weather}"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_rawRes="@raw/error_network"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_60"
            android:layout_marginTop="@dimen/margin_32"
            app:showWhenError="@{viewModel.weather}"

            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/delete_color"
            android:text="@string/retry"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lottie_animation_error" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_animation_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:showWhenLoading="@{viewModel.weather}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_rawRes="@raw/loading"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <ImageView
            android:id="@+id/backTofavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_8"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tile_of_home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tile_of_home"

            app:srcCompat="@drawable/back_button" />

        <TextView
            android:id="@+id/tile_of_home"
            style="@style/TextAppearance.Material3.HeadlineLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_16"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/home"
            app:layout_constraintStart_toEndOf="@+id/backTofavorite"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            app:showWhenSuccess="@{viewModel.weather}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_8"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tile_of_home">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/motion_character"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/location_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_8"
                    android:layout_marginVertical="@dimen/margin_16"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{viewModel.weather.toData().nameOfCountry + ` , ` + viewModel.weather.toData().nameOfCity }"
                    android:textAlignment="center"
                    android:textSize="@dimen/font_size_28"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Egypt, Domiate"

                    />

                <TextView
                    android:id="@+id/date_home"
                    style="@style/sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_16"
                    android:text="@{viewModel.weather.toData().currentTime}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/location_home"
                    tools:text="08 Apr , 2023 " />

                <androidx.cardview.widget.CardView
                    android:id="@+id/weather_state_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_32"
                    app:cardCornerRadius="@dimen/radius_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/date_home">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/weather_state_number_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/margin_16"
                            android:text="@{String.valueOf(viewModel.weather.toData().temp)}"
                            android:textSize="@dimen/font_size_50"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="50" />

                        <TextView
                            android:id="@+id/weather_state_unit_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/margin_16"
                            android:layout_marginStart="@dimen/margin_6"
                            android:text="°C"
                            android:textSize="@dimen/font_size_28"
                            app:layout_constraintBottom_toBottomOf="@+id/weather_state_number_home"
                            app:layout_constraintStart_toEndOf="@+id/weather_state_number_home" />

                        <TextView
                            android:id="@+id/weather_state_text_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/margin_16"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@{viewModel.weather.toData().tempDescription}"
                            android:textSize="@dimen/font_size_30"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/weather_state_number_home"
                            tools:text="Clear Sky" />

                        <ImageView
                            android:id="@+id/weather_image_home"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginTop="@dimen/margin_16"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/weather_state_text_home"
                            app:setImageUrl="@{viewModel.weather.toData().icon}"
                            tools:src="@drawable/weathericon" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/humidity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_4"
                    android:layout_marginVertical="@dimen/margin_4"
                    android:layout_marginTop="@dimen/radius_16"
                    app:cardCornerRadius="@dimen/radius_20"
                    app:layout_constraintBottom_toBottomOf="@+id/pressure"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/pressure"
                    app:layout_constraintTop_toTopOf="@+id/pressure">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin_4">

                        <ImageView
                            android:id="@+id/humidity_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_8"
                            android:src="@drawable/humidity"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/humidity_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_4"
                            android:text="@{String.valueOf( viewModel.weather.toData().humidity  + ` %`)}"
                            android:textSize="@dimen/font_size_18"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/humidity_image"
                            tools:text="50" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/clouds"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_4"
                    android:layout_marginVertical="@dimen/margin_4"
                    android:layout_marginTop="@dimen/radius_16"
                    app:cardCornerRadius="@dimen/radius_20"
                    app:layout_constraintBottom_toBottomOf="@+id/pressure"
                    app:layout_constraintEnd_toStartOf="@+id/pressure"
                    app:layout_constraintStart_toEndOf="@+id/wind"
                    app:layout_constraintTop_toTopOf="@+id/pressure">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin_4">

                        <ImageView
                            android:id="@+id/clouds_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_8"
                            android:src="@drawable/clouds"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/clouds_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_4"
                            android:text="@{String.valueOf( viewModel.weather.toData().clouds  + ` %`)}"
                            android:textSize="@dimen/font_size_18"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"

                            app:layout_constraintTop_toBottomOf="@+id/clouds_image"
                            tools:text="50" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/wind"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_4"
                    android:layout_marginVertical="@dimen/margin_4"
                    android:layout_marginTop="@dimen/radius_16"
                    app:cardCornerRadius="@dimen/radius_20"
                    app:layout_constraintBottom_toBottomOf="@+id/clouds"
                    app:layout_constraintEnd_toStartOf="@+id/clouds"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/clouds">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/wind_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_8"
                            android:src="@drawable/wind_speed"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/wind_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_4"
                            android:paddingBottom="@dimen/padding_4"
                            android:text="@{String.valueOf( viewModel.weather.toData().wind_speed  + ` m/s`)}"
                            android:textSize="@dimen/font_size_18"

                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/wind_image"
                            tools:text="50" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/pressure"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_4"
                    android:layout_marginVertical="@dimen/margin_8"
                    android:orientation="horizontal"
                    app:cardCornerRadius="@dimen/radius_20"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toStartOf="@+id/humidity"
                    app:layout_constraintStart_toEndOf="@id/clouds"
                    app:layout_constraintTop_toBottomOf="@+id/weather_state_card">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/pressure_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_8"
                            android:src="@drawable/pressure"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/pressure_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_4"
                            android:paddingBottom="@dimen/padding_4"
                            android:text="@{ viewModel.weather.toData().pressure + ` hpa` }"
                            android:textSize="@dimen/font_size_18"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/pressure_image"
                            tools:text="50" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/day_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_4"
                    android:layout_marginVertical="@dimen/margin_16"
                    android:text="@string/day_forecast"
                    android:textSize="@dimen/font_size_18"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pressure" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/weather_state_all_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_16"
                    android:layout_marginTop="@dimen/radius_16"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/day_weather"
                    app:setItemsWeatherHourData="@{viewModel.weather.toData().hourly}"
                    tools:listitem="@layout/item_state_of_day"

                    />

                <TextView
                    android:id="@+id/week_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_4"
                    android:layout_marginVertical="@dimen/margin_16"
                    android:text="@string/_7_days_forecast"

                    android:textSize="@dimen/font_size_18"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weather_state_all_day" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/weather_state_all_week"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_16"
                    android:layout_marginTop="@dimen/radius_16"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/week_weather"
                    app:setItemsWeatherWeekData="@{viewModel.weather.toData().daily}"
                    tools:itemCount="7"

                    tools:listitem="@layout/item_weather_week"


                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>